# ruoyi-k8s

./: .gitignore  README.md  pom.xml
k8s-docker/: .gitignore  Dockerfile_auth  Dockerfile_file  Dockerfile_gateway  Dockerfile_gen  Dockerfile_job  Dockerfile_system  Dockerfile_web  auth-deployment.yaml  configmap.yaml  copyjar.sh  deploy_all.sh  deploy_all_docker.sh  deploy_all_k8s.sh  deploy_docker.sh  deploy_k8s.sh  deploy_web.sh  file-deployment.yaml  gateway-deployment.yaml  gen-deployment.yaml  job-deployment.yaml  logback-spring.xml  logfw.yaml  nginx.conf  readme-guance.md  readme.md  restart_k8s.sh  system-deployment.yaml  system-deployment.yaml_bk  web-deployment.yaml  web-ingress.yaml
k8s-docker/istio/: istio-gateway.yaml  istio-virtualService.yaml  restart_k8s.sh  system-deployment-v1.yaml  system-deployment-v2.yaml  system-virtualService.yaml
k8s-docker/middle/: mysql.yaml  redis.yaml
k8s-docker/otel/: auth-deployment.yaml  file-deployment.yaml  gateway-deployment.yaml  gen-deployment.yaml  job-deployment.yaml  restart_k8s.sh  ruoyi-namespace.yaml  system-deployment.yaml
ruoyi-api/: pom.xml
ruoyi-api/ruoyi-api-system/: pom.xml
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/: RemoteFileService.java  RemoteLogService.java  RemoteUserService.java
ruoyi-api/ruoyi-api-system/src/main/java/com/ruoyi/system/api/factory/: RemoteFileFallbackFactory.java  RemoteLogFallbackFactory.java  RemoteUserFallbackFactory.java
ruoyi-auth/: .gitlab-ci.yml  Dockerfile  deployment.yaml  pom.xml  settings.xml
ruoyi-auth/src/main/java/com/ruoyi/auth/: RuoYiAuthApplication.java
ruoyi-auth/src/main/java/com/ruoyi/auth/controller/: TokenController.java
ruoyi-auth/src/main/java/com/ruoyi/auth/service/: SysLoginService.java
ruoyi-auth/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
ruoyi-common/: README.MD  pom.xml
ruoyi-common-log/: pom.xml
ruoyi-common-log/src/main/java/com/ruoyi/common/log/aspect/: LogAspect.java
ruoyi-common-log/src/main/java/com/ruoyi/common/log/service/: AsyncLogService.java
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/domain/system/: SysDept.java  SysDictData.java  SysDictType.java  SysFile.java  SysLogininfor.java  SysOperLog.java  SysRole.java  SysUser.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/model/: LoginUser.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/utils/: ServletUtils.java
ruoyi-common/ruoyi-common-core/src/main/java/com/ruoyi/common/core/web/controller/: BaseController.java
ruoyi-common/ruoyi-common-core/src/main/resources/: logback-spring.xml
ruoyi-common/ruoyi-common-datascope/: pom.xml
ruoyi-common/ruoyi-common-datascope/src/main/java/com/ruoyi/common/datascope/aspect/: DataScopeAspect.java
ruoyi-common/ruoyi-common-datasource/: pom.xml
ruoyi-common/ruoyi-common-redis/: pom.xml
ruoyi-common/ruoyi-common-security/: pom.xml
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/auth/: AuthLogic.java  AuthUtil.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/interceptor/: HeaderInterceptor.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/service/: TokenService.java
ruoyi-common/ruoyi-common-security/src/main/java/com/ruoyi/common/security/utils/: DictUtils.java  SecurityUtils.java
ruoyi-common/ruoyi-common-swagger/: pom.xml
ruoyi-file/: pom.xml
ruoyi-file/src/main/java/com/ruoyi/file/controller/: SysFileController.java
ruoyi-file/src/main/java/com/ruoyi/file/service/: FastDfsSysFileServiceImpl.java  LocalSysFileServiceImpl.java  MinioSysFileServiceImpl.java
ruoyi-file/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
ruoyi-gateway/: .gitlab-ci.yml  Dockerfile  deployment.yaml  pom.xml
ruoyi-gateway/src/main/java/com/ruoyi/gateway/config/: GatewayConfig.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/filter/: ValidateCodeFilter.java
ruoyi-gateway/src/main/java/com/ruoyi/gateway/handler/: GatewayExceptionHandler.java  ValidateCodeHandler.java
ruoyi-gateway/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
ruoyi-gen/: pom.xml
ruoyi-gen/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
ruoyi-job/: pom.xml
ruoyi-job/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
ruoyi-system/: Dockerfile  deployment.yaml  pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/controller/: ExceptionController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogininforController.java  SysOperlogController.java  SysProfileController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/vo/: TreeSelect.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysOperLogMapper.java  SysRoleMapper.java  SysUserMapper.java
ruoyi-system/src/main/java/com/ruoyi/system/service/: ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysOperLogService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
ruoyi-system/src/main/java/com/ruoyi/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysOperLogServiceImpl.java  SysPermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
ruoyi-system/src/main/resources/: application-dev.yml  application-k8s.yml  application.yml
