<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zy</groupId>
    <artifactId>ruoyi-k8s</artifactId>
    <version>3.4.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>ruoyi-api</module>
        <module>ruoyi-auth</module>
        <module>ruoyi-gateway</module>
        <module>ruoyi-common</module>
        <module>ruoyi-common-log</module>
        <module>ruoyi-system</module>
        <module>ruoyi-file</module>
        <module>ruoyi-gen</module>
        <module>ruoyi-job</module>
    </modules>

</project>